image: docker:24

services:
  - docker:24-dind

variables:
  DOCKER_DRIVER: overlay2
  BUILDX_VERSION: "v0.11.2"
  BUILDX_ARCH: "linux-amd64"

docker-build:
  before_script:
    - apk add --no-cache git
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - wget -O /usr/bin/docker-buildx
      https://github.com/docker/buildx/releases/download/${BUILDX_VERSION}/buildx-${BUILDX_VERSION}.${BUILDX_ARCH}
    - chmod +x /usr/bin/docker-buildx
  script:
    - docker-buildx create --use
    - docker-buildx build --platform=linux/amd64 --tag ${CI_REGISTRY_IMAGE}:amd64 --push .
  when: manual
  
docker-build-arm64:
  before_script:
    - apk add --no-cache git
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - wget -O /usr/bin/docker-buildx
      https://github.com/docker/buildx/releases/download/${BUILDX_VERSION}/buildx-${BUILDX_VERSION}.${BUILDX_ARCH}
    - chmod +x /usr/bin/docker-buildx
  script:
    - docker-buildx create --use
    - docker-buildx build --platform=linux/arm64 --tag ${CI_REGISTRY_IMAGE}:arm64 --push .
  when: manual
  